# money-transfer-api

./: .gitignore  README.md  pom.xml
docs/: domain.uml  requirements.md
src/main/java/dev/maltsev/money/transfer/api/: Application.java  ApplicationArgs.java  Parameters.java
src/main/java/dev/maltsev/money/transfer/api/dao/: AccountDao.java  CustomerDao.java  DaoUtils.java  TransactionDao.java  TransactionHistoryDao.java
src/main/java/dev/maltsev/money/transfer/api/domain/entity/: Account.java  Customer.java  Transaction.java  TransactionHistory.java
src/main/java/dev/maltsev/money/transfer/api/domain/json/: AbstractRequest.java  MoneyDeserializer.java  Request.java  TransferRequest.java  WithdrawRequest.java
src/main/java/dev/maltsev/money/transfer/api/domain/object/: Money.java  TransactionStatus.java  TransactionType.java
src/main/java/dev/maltsev/money/transfer/api/logging/: Loggable.java
src/main/java/dev/maltsev/money/transfer/api/service/: AbstractCommandService.java  AbstractService.java  CommandService.java  ICommandService.java  IQueryService.java
src/main/java/dev/maltsev/money/transfer/api/service/exception/: InvalidClientRequestException.java  InvalidTransactionException.java  InvalidTransferRequestException.java  UnknownTransactionException.java
src/main/java/dev/maltsev/money/transfer/api/service/impl/: AbstractCommandService.java  AbstractService.java  CommandServiceUtils.java  QueryService.java  TransferCommandService.java  WithdrawCommandService.java  WithdrawalService.java
src/main/java/dev/maltsev/money/transfer/api/verticle/: HttpServerVerticle.java  HttpServerVerticleUtils.java  InvalidClientRequestException.java
src/main/resources/: logback.xml  lombok.config  swagger.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/webroot/: index.html
src/test/java/dev/maltsev/money/transfer/api/: AbstractApiTest.java  AbstractScenarioApiTest.java  TransferApiTest.java  TransferScenarioApiTest.java  WithdrawalApiTest.java  WithdrawalScenarioApiTest.java
src/test/java/dev/maltsev/money/transfer/api/json/: TransferRequestTest.java  WithdrawRequestTest.java
src/test/java/dev/maltsev/money/transfer/api/scenario/: AbstractScenarioApiTest.java  TransferScenarioApiTest.java  WithdrawalScenarioApiTest.java
src/test/java/dev/maltsev/money/transfer/api/service/: AbstractDatabaseTest.java  QueryServiceTest.java  TransferCommandServiceTest.java  WithdrawCommandServiceTest.java
src/test/java/dev/maltsev/money/transfer/api/verticle/: HttpServerVerticleUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: cleanup.sql
src/test/resources/data/transfer/insufficient-funds/: db.sql  request.json
src/test/resources/data/transfer/negative-amount/: request.json
src/test/resources/data/transfer/same-accounts/: request.json
src/test/resources/data/transfer/single-customer/: db.sql  request.json
src/test/resources/data/transfer/stuck/: db.sql
src/test/resources/data/transfer/two-customers/: db.sql
src/test/resources/data/transfer/zero-amount/: request.json
src/test/resources/data/withdraw/insufficient-funds/: db.sql  request.json
src/test/resources/data/withdraw/invalid-address/: request.json
src/test/resources/data/withdraw/negative-amount/: request.json
src/test/resources/data/withdraw/single/: db.sql  request.json
src/test/resources/data/withdraw/stuck/: db.sql
src/test/resources/data/withdraw/zero-amount/: request.json
